version: '3.4'

services:
  epl.api:
    image: eplapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_epl.api$
    volumes:
      - C:\Users\mmfsf\gitmmfsf\eprogramoflife\code\eprogramoflifeweb\epl.api:/app
      - C:\Users\mmfsf\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_epl.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_epl.api$ bin/Debug/netcoreapp2.1/epl.api.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  epl.identityserver:
    image: eplidentityserver:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_epl.identityserver$
    volumes:
      - C:\Users\mmfsf\gitmmfsf\eprogramoflife\code\eprogramoflifeweb\epl.IdentityServer:/app
      - C:\Users\mmfsf\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_epl.identityserver$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_epl.identityserver$ bin/Debug/netcoreapp2.1/epl.IdentityServer.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  epl.ui:
    image: eplui:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_epl.ui$
    volumes:
      - C:\Users\mmfsf\gitmmfsf\eprogramoflife\code\eprogramoflifeweb\epl.ui:/app
      - C:\Users\mmfsf\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_epl.ui$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_epl.ui$ bin/Debug/netcoreapp2.1/epl.ui.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

